spring.application.name=gin-vue-admin

web.server.port=8888

db.url=root:Aa@6447985@(127.0.0.1:3306)/qmPlus?charset=utf8&parseTime=True&loc=Local
db.max-idle-conns=10
db.max-open-conns=10
db.log-mode=false

# captcha configuration
captcha.key-long=4
captcha.img-width=120
captcha.img-height=40